# Pn-Push-Notification

./: .gitignore  README.md  analysis_options.yaml  firebase.json  logs.txt  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pn_push_notification/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
lib/: firebase_options.dart  main.dart
lib/core/: error_handler.dart
lib/core/const/: api_payload.dart  constants.dart
lib/core/extensions/: future_extension.dart  list_extension.dart
lib/core/interceptors/: interceptor.dart
lib/data/: api_locator.dart
lib/data/models/: base_response.dart  base_response.freezed.dart  base_response.g.dart  base_selector.dart  selector_interface.dart  widget_interface.dart
lib/routers/: main_router.dart
lib/services/: http_service.dart  local_storage_service.dart  service_locator.dart  sqlite_service.dart
lib/theme/: app_theme.dart
lib/ui/: login_screen.dart  splash_screen.dart
lib/ui/main/: main_screen.dart  main_screen_utils.dart
lib/ui/settings/: settings_screen.dart
lib/utils/: utils.dart
lib/widgets/animate/: animate_controller.dart  animate_widget.dart
lib/widgets/appbar/: appbar_widget.dart
lib/widgets/bottom_sheet/: bottom_sheet_widget.dart
lib/widgets/checkbox/: checkbox_controller.dart  checkbox_widget.dart
lib/widgets/dialog/: dialog_widget.dart
lib/widgets/drawer/: drawer_widget.dart  scaffold_drawer_widget.dart
lib/widgets/loading/: loading_widget.dart
(+13 files in other folders)
